UPDATE VenueSections SET [Top]='185',[Left]='73',[path]='M 38.2 39 V -0.3 a 190.92 190.92 0 0 0 -38.3 7.4 c 3.3 12.9 6.6 25.6 9.9 38.3 a 148.27 148.27 0 0 1 28.4 -6.4' WHERE ID='05DEA948-57C2-44D7-AC08-01679631B16A';
UPDATE VenueSections SET [Top]='259',[Left]='117',[path]='M 0.2 28.9 c 0 -8.9 -0.3 -20.2 -0.3 -28.9 a 55.65 55.65 0 0 1 26.2 6.1 c -1.9 8.3 -3.8 16.8 -5.8 25.5 a 45.87 45.87 0 0 0 -20.1 -2.7' WHERE ID='B664F020-33F1-4632-AC44-01D865B98C82';
UPDATE VenueSections SET [Top]='90',[Left]='450',[path]='M 31.9 -0.3 c -10.7 6.8 -21.2 13.5 -31.8 20.1 a 151.17 151.17 0 0 0 22.5 29.9 c 8.7 -8.7 17.4 -17.5 26.3 -26.4 a 133 133 0 0 1 -17 -23.6' WHERE ID='E15F0C6B-F532-49DD-80F9-0443A9CC9E25';
UPDATE VenueSections SET [Top]='351',[Left]='128.1',[path]='M 27.7 44.9 c 7.1 -4.5 14.1 -9 21.3 -13.6 a 137.15 137.15 0 0 0 -21.1 -31.2 a 3.14 3.14 0 0 0 -1 0.8 c -5.9 6.2 -11.8 12.3 -17.7 18.5 l -9.1 9.7 a 119.68 119.68 0 0 1 16 23.2 c 3.8 -2.7 7.8 -5 11.6 -7.4' WHERE ID='0AEFF126-EAA4-4B06-B699-074800CD01E6';
UPDATE VenueSections SET [Top]='71',[Left]='336.8',[path]='M 33.6 -0.2 H 9.8 v 13.7 H 0.1 v 26 H 33.6 Z' WHERE ID='4CF0D453-7317-4CED-9B64-1287B82610DB';
UPDATE VenueSections SET [Top]='258',[Left]='415',[path]='M 19.2 0 c 0 1.6 -1.1 15.9 0.6 19 c 3.1 5.6 6.3 11.1 9.4 16.7 s 6.3 11.1 9.4 16.7 a 10.27 10.27 0 0 1 0.8 2 c -12.3 8.4 -25.5 11.8 -39.6 12 V 0' WHERE ID='2799FC78-B4C3-48E4-870E-14F2F3C9B608';
UPDATE VenueSections SET [Top]='325',[Left]='436',[path]='M 0.1 17 c 3.9 -5.7 7.5 -11.1 11.5 -17 c 6.8 4.3 16.5 10.8 23.5 15.2 a 43.67 43.67 0 0 1 -15.5 21.5 c -5.8 -5.7 -14 -14 -19.5 -19.7' WHERE ID='8602F0C2-DB5A-4A95-8066-1ABFB10AB571';
UPDATE VenueSections SET [Top]='108.3',[Left]='260.91',[path]='M 0 0.09 h 24.61 v 31.64 H 0 Z' WHERE ID='97772A15-9423-4D12-B21D-1DCDA7A1C3BD';
UPDATE VenueSections SET [Top]='110',[Left]='375',[path]='M 24.7 0 c 0 6.5 0.2 12.9 -0.1 19.2 c -0.2 5.1 1.4 9.7 2.4 14.5 c 0.1 0.4 0.1 0.9 0.2 1.5 c -7.9 1.8 -15.7 3.6 -23.8 5.4 c -0.2 -0.4 -0.5 -1 -0.7 -1.5 c -0.6 -2.1 -1 -4.3 -1.7 -6.4 c -1.3 -3.9 -1.3 -7.9 -1.2 -11.9 c 0.1 -6.9 0 -13.7 0 -20.7 l 24.9 -0.1 Z' WHERE ID='A9820E53-43CC-4DB1-AFEA-1F681FE641C9';
UPDATE VenueSections SET [Top]='182',[Left]='413',[path]='M 26.8 0 c 1.8 0.3 5.53 -0.2 7.32 0 c 1.2 0.1 4.68 0 6.08 0 v 66.3 c -14.3 -0.1 -27.7 -3.6 -40.4 -12.1 c 7 -12.8 12.6 -24.55 19.7 -37.45 c 1.27 -4.12 0 -15 -0.1 -16.75' WHERE ID='2A82EAFB-9B65-4504-B6FB-2105F9C600BC';
UPDATE VenueSections SET [Top]='172',[Left]='125',[path]='M 29.1 24.9 a 46.33 46.33 0 0 0 -6.9 1.9 c -3.1 1.4 -6.1 3.1 -9.1 4.8 c -1.2 0.6 -1.9 1.1 -2.8 -0.6 c -3.3 -6.8 -6.8 -13.5 -10.1 -20.3 a 2 2 0 0 1 0.5 -1.8 c 2.8 -2 5.5 -4.2 8.5 -5.6 c 2.8 -1.4 5.9 -2 9 -2.8 c 4.3 -1.2 4.4 -1.1 5.6 3.4 c 1.8 6.8 3.4 13.8 5.3 21' WHERE ID='22B9C81E-7DC7-4092-B53A-236E8DA9D66C';
UPDATE VenueSections SET [Top]='349',[Left]='214',[path]='M 27.4 41 H 2.66 c 0 -0.66 -0.11 -1.3 -0.11 -1.93 c 0 -5.53 -0.22 -11.08 0.05 -16.59 c 0.28 -5.72 -1 -11.08 -2.67 -16.85 l 24.36 -5.52 c 1.44 6.32 3.5 12.12 3.19 18.56 c -0.35 7.34 -0.08 14.72 -0.08 22.33' WHERE ID='EA3400EA-85A8-444C-BC2E-2544E17F105C';
UPDATE VenueSections SET [Top]='226',[Left]='414',[path]='M -0.3 0.15 h 28.39 v 65.77 H -0.3 Z' WHERE ID='55BAC0F3-C1D1-4BBE-840A-264DBAEDFA1B';
UPDATE VenueSections SET [Top]='340',[Left]='184',[path]='M 9.4 30.9 c 1.8 -0.4 3.5 -0.9 5.2 -1.4 h 0.9 l 8.2 -2 l 0.7 -0.5 c 2.5 -0.7 4.9 -1.4 7.5 -2.1 c -0.5 -2.3 -0.9 -4.4 -1.4 -6.5 c -0.8 -3.1 -1.3 -6.4 -2.5 -9.3 s -3 -5.4 -4.5 -8.2 c -0.5 -1 -1 -1.2 -1.9 -0.7 c -1.5 0.9 -3.1 1.5 -4.6 2.3 c -5.6 2.9 -11.2 5.7 -16.9 8.6 c 2.7 4.7 5.5 9.2 6.8 14.3 h -0.1 l 0.6 2.8 h -0.1 c 0.1 0.1 0.1 0.2 0.2 0.3 l 0.2 0.8 h 0 c 0.2 1 0.3 2 1.7 1.6' WHERE ID='79970591-E2AE-41DF-9A85-2DCA177BE3EF';
UPDATE VenueSections SET [Top]='309',[Left]='140',[path]='M 32.5 16.4 c -5.7 6.3 -12 15.1 -17.4 21.2 c -5.1 -4.4 -9.9 -9.3 -15.1 -13.7 c 2.9 -5.2 6.5 -12.7 9.6 -18.2 c 0.9 -1.6 1.7 -3.2 2.5 -4.8 c 0.5 -0.9 1 -1.2 2 -0.6 c 2.4 1.5 5.1 2.6 7.3 4.4 c 3.3 2.8 6.2 6 9.3 9 c 0.6 0.8 1.1 1.7 1.8 2.7' WHERE ID='2087D172-D8A1-459A-ACEF-2EF2D77D6D3B';
UPDATE VenueSections SET [Top]='227.6',[Left]='517.9',[path]='M 14.7 34.8 c 6.9 0 13.6 -0.3 20.3 -0.8 V -0.1 a 179.29 179.29 0 0 1 -19.5 1 c -5.2 0 -10.4 -0.3 -15.4 -0.8 v 34.2 c 4.8 0.3 9.7 0.5 14.6 0.5' WHERE ID='E8834D51-EF0B-4823-847E-3611ED7F1B96';
UPDATE VenueSections SET [Top]='147',[Left]='140',[path]='M 31.7 22.3 c -5.2 4.4 -10.1 8.5 -15.2 12.8 c -2.3 -2.5 -5 -5.3 -7.7 -8.2 s -5.1 -5.9 -7.9 -8.8 c -1.2 -1.3 -1.2 -2.1 0 -3.4 c 1.8 -1.8 3.4 -3.8 5.1 -5.8 c 3.6 -4.3 8.8 -5.8 13.3 -9 c 4.3 7.7 8.5 15.2 12.4 22.4' WHERE ID='0EA2A710-9B82-4027-BC59-3765DCBC447E';
UPDATE VenueSections SET [Top]='88.2',[Left]='172',[path]='M 31.1 11.5 c -6.9 -4 -13.5 -7.8 -19.9 -11.5 c -7.3 8.5 -9.1 19.1 -11 29.7 c 7.3 2.1 14.6 4.2 21.8 6.4 a 116.8 116.8 0 0 1 6.6 -19.4 c 0.8 -1.7 1.6 -3.5 2.5 -5.2' WHERE ID='2DC7F91F-F37A-4C92-B0FA-3D092987A0EF';
UPDATE VenueSections SET [Top]='352',[Left]='448',[path]='M 20.7 44.7 c 1.8 1.9 3.8 3.7 5.8 5.6 a 131.76 131.76 0 0 0 21.9 -30.7 c -10.6 -6.7 -21 -13.3 -31.4 -19.9 A 117.2 117.2 0 0 1 0.2 24 c 3.1 3 6.1 6 9.1 9.1 c 3.9 3.8 7.6 7.7 11.4 11.6' WHERE ID='C93E5D91-F101-4413-9B4C-3D66E2D07662';
UPDATE VenueSections SET [Top]='381',[Left]='336',[path]='M 0.5 39.4 H 33 V -0.3 H 0.5 Z' WHERE ID='E8EE6CFB-9DCD-480C-BB8F-3F56CCAB5D1D';
UPDATE VenueSections SET [Top]='75',[Left]='418',[path]='M 17.9 4.5 c -5.6 1.6 -11.1 3.3 -16.7 4.8 a 1.88 1.88 0 0 0 -0.9 0.4 A 119.55 119.55 0 0 0 13 47 c 3.1 -1.9 6.1 -3.6 9.1 -5.4 c 7.7 -4.7 15.3 -9.6 23.1 -14.2 A 113.12 113.12 0 0 1 35 -0.3 c -5.9 1.6 -11.5 3.2 -17.1 4.8' WHERE ID='5C0ED887-47E9-443C-9EBE-3FEC0B193CBD';
UPDATE VenueSections SET [Top]='351',[Left]='337.5',[path]='M -0.09 0 h 24.6 v 31.63 h -24.6 Z' WHERE ID='DDB1333C-5290-4C4A-8A1B-41246177C585';
UPDATE VenueSections SET [Top]='228',[Left]='116',[path]='M -0.1 0 h 28.4 v 28.1 H -0.1 Z' WHERE ID='AF225E1D-2F67-4B08-8430-431D60020EDE';
UPDATE VenueSections SET [Top]='73',[Left]='380',[path]='M 33.6 0.2 H 0.1 V 33.5 c 0 3.2 0.2 6.5 0.5 9.8 h 0.2 c 11.4 -3.1 22.8 -6.1 34.2 -9.1 a 88.53 88.53 0 0 1 -1.5 -16.1 V 0.2 Z' WHERE ID='502CE8D7-8458-418F-9506-43D4836982DB';
UPDATE VenueSections SET [Top]='309',[Left]='456',[path]='M 14.82 0.16 c 5.73 6.6 12.57 14.51 18.1 20.88 c -5.19 6.36 -12.4 10.14 -20 13.49 l -12.7 -22.9 c 6 -2.22 10.17 -6.95 14.59 -11.47' WHERE ID='5B60DA6E-EB78-4D7D-AF65-49D99442371F';
UPDATE VenueSections SET [Top]='147',[Left]='457',[path]='M 16.3 -0.2 c 4.9 4 9.5 7.8 14.5 11.8 c -3.9 7 -8.1 14.6 -12.1 22 c -7.8 -2.9 -13.3 -8.6 -18.6 -15.1 c 5.5 -6.4 10.9 -12.7 16.2 -18.7' WHERE ID='A2C7E4FA-E577-4726-B95E-4ACDDBA1C89E';
UPDATE VenueSections SET [Top]='227.2',[Left]='72.3',[path]='M 35.5 39.2 v -39 c -6.4 -0.6 -12.8 -0.9 -19.3 -0.9 c -5.4 0 -10.8 0.2 -16 0.6 V 39 a 151.14 151.14 0 0 1 16.6 -0.9 a 164.74 164.74 0 0 1 18.7 1.1' WHERE ID='D66F4AF9-308F-450C-B532-51F922949F5F';
UPDATE VenueSections SET [Top]='140',[Left]='196',[path]='M 6.18 8.17 a 65.05 65.05 0 0 0 -2.38 8.45 c -2.68 10 -4.84 20.16 -3.93 30.73 c 0.12 1.36 0 2.74 0 4.05 H 47.6 V 40.94 a 48 48 0 0 0 5.26 -0.07 a 2.36 2.36 0 0 0 1.63 -1.37 c 0.66 -2 1.09 -4.16 1.61 -6.24 c 0.26 -1 0.15 -1.67 -1 -2.14 c -3 -1.19 -6 -2.64 -9 -4 c -6.83 -3.09 -13.67 -6.16 -20.5 -9.27 c -2.53 -1.15 -5 -2.36 -7.67 -3.6 c 1.38 -2.57 2.63 -4.87 4 -7.47 l -11.28 -6.47 c -1.64 2.8 -3.38 5.18 -4.5 7.84' WHERE ID='89B482A5-8D96-4625-BB6A-532429A8835C';
UPDATE VenueSections SET [Top]='262',[Left]='482',[path]='M 0.2 29.6 V 2.7 c 6.8 0.3 13.5 0.3 20.1 -2.6 c 1.7 9 3.3 17.6 4.9 26 c -8.1 3.8 -16.4 4.2 -25 3.5' WHERE ID='7DC17468-B958-4BD2-8606-5CD66A60ACDA';
UPDATE VenueSections SET [Top]='266.2',[Left]='73.5',[path]='M 28.4 45.9 l 9.9 -38.1 a 196.48 196.48 0 0 0 -38.1 -7.8 V 39.2 a 145 145 0 0 1 28.2 6.7' WHERE ID='BD9DB61E-DC72-4CFA-95D3-6358FB60D0B3';
UPDATE VenueSections SET [Top]='229.43',[Left]='483.9',[path]='M 0.23 -0.12 h 28.4 v 30 h -28.4 Z' WHERE ID='6B9F952A-5B75-43C7-9153-666BF8122992';
UPDATE VenueSections SET [Top]='264',[Left]='153',[path]='M 47 13.1 c -2 2.8 -2.7 3.6 -4.7 6.4 C 34.4 31 27.39 44 19.79 58 c -1 2 0.51 17.4 0 20.8 c -0.8 0.1 -16.2 0.2 -19.2 0 c -0.35 -7.09 0.06 -17 -0.1 -20.5 V -0.1 c 8.5 -1.8 35.2 5.9 46.5 13.2' WHERE ID='91AC7FA5-58BD-4DE5-AF07-6AC7E06B7300';
UPDATE VenueSections SET [Top]='351',[Left]='259',[path]='M 0.21 0.08 h 24.57 v 31.71 H 0.21 Z' WHERE ID='C8AE5B0C-B677-44E9-8FED-6B28A1B106AE';
UPDATE VenueSections SET [Top]='285',[Left]='126',[path]='M 18.2 35.6 c -5.6 -3.8 -11.4 -6.7 -17.9 -7.7 c 2.2 -8.8 5.3 -19.6 7.5 -28.1 c 4.2 1 8.3 1.7 12.2 3.2 c 2.8 1.1 5.3 3.3 7.9 5.1 c 2.9 2 2.9 2 1.3 5.2 c -3.3 6.5 -7.5 15.4 -11 22.3' WHERE ID='695CD7FE-2EDA-4F2F-98ED-71B5DFCE75F3';
UPDATE VenueSections SET [Top]='171',[Left]='125',[path]='M 29.1 24.9 a 46.33 46.33 0 0 0 -6.9 1.9 c -3.1 1.4 -6.1 3.1 -9.1 4.8 c -1.2 0.6 -1.9 1.1 -2.8 -0.6 c -3.3 -6.8 -6.8 -13.5 -10.1 -20.3 a 2 2 0 0 1 0.5 -1.8 c 2.8 -2 5.5 -4.2 8.5 -5.6 c 2.8 -1.4 5.9 -2 9 -2.8 c 4.3 -1.2 4.4 -1.1 5.6 3.4 c 1.8 6.8 3.4 13.8 5.3 21' WHERE ID='D2199BA9-46D1-4056-9AAA-729161F1DD15';
UPDATE VenueSections SET [Top]='265',[Left]='511',[path]='M 0.3 6.5 v 34.2 a 213.25 213.25 0 0 0 37.1 -6.8 l -8.7 -33.6 a 164.79 164.79 0 0 1 -28.4 6.2' WHERE ID='5D28EB9D-6538-4753-83FF-7947E1F3AAEF';
UPDATE VenueSections SET [Top]='186.7',[Left]='511',[path]='M 8.7 0 c -2.9 11.3 -5.8 22.6 -8.7 33.8 a 195.76 195.76 0 0 0 36.9 7.1 V 6.6 a 148.34 148.34 0 0 1 -28.2 -6.6' WHERE ID='5AB63E87-FD68-4DA5-83E5-7AA225681AFE';
UPDATE VenueSections SET [Top]='140',[Left]='377',[path]='M 47.5 0.1 v 11.2 c -3.7 0.6 -8.3 1.1 -12.2 1.7 c 1.8 6.2 3.6 12.4 5.5 18.7 l -30.8 18.6 c -7.6 -15.8 -11.5 -32.2 -10 -50.1 h 47.5 Z' WHERE ID='40A58C12-7F31-4484-8085-7BED4E8DECB0';
UPDATE VenueSections SET [Top]='113.5',[Left]='99.1',[path]='M 34.7 8.6 c -1.5 -2.8 -3 -5.6 -4.5 -8.5 A 163.92 163.92 0 0 0 7 17.3 h 0 c -1.9 2 -3.8 4.1 -5.7 6 c -1.1 1.1 -0.9 1.8 0.1 2.9 c 3.7 3.8 7.2 7.7 10.8 11.6 c 1.4 1.5 2.8 3 4.2 4.6 c 3.6 4 7.1 8 10.8 12 c 1.5 -1.6 3 -3.1 4.6 -4.6 A 126.81 126.81 0 0 1 49 36 a 6.4 6.4 0 0 0 -0.6 -1.1 c -4.4 -8.7 -9.1 -17.5 -13.7 -26.3' WHERE ID='C3300FA0-A01E-4A96-B770-7F5EAC79592F';
UPDATE VenueSections SET [Top]='110',[Left]='215',[path]='M 24.6 41 H 0 c 0 -0.8 -0.1 -1.5 -0.1 -2.2 c 0 -6.7 0.3 -13.4 -0.1 -20.1 c -0.3 -6.4 1.7 -12.2 3.2 -18.5 c 8.1 1.9 16.1 3.7 24.5 5.6 c -4.6 11.5 -2 23.4 -2.9 35.2' WHERE ID='4CFEED44-3C85-4C21-831E-82BDDF20410A';
UPDATE VenueSections SET [Top]='128',[Left]='437',[path]='M 32.4 17 c -5.6 5.7 -11.3 11.6 -17 17.5 a 43.2 43.2 0 0 1 -15.5 -21.1 c 6.9 -4.4 14.1 -8.9 21 -13.3 c 3.8 5.6 7.5 11.1 11.5 16.9' WHERE ID='EF2E0C43-6C06-4453-859B-848F83A58906';
UPDATE VenueSections SET [Top]='370',[Left]='418',[path]='M 0.6 27.8 c 10.6 6.5 21 12.9 31.5 19.4 a 8.79 8.79 0 0 1 0.6 -1 a 121.47 121.47 0 0 0 10.4 -37 c -4.3 -1.2 -8.6 -2.5 -13 -3.8 c -6.8 -2 -13.6 -3.9 -20.5 -5.8 a 107.89 107.89 0 0 1 -9 28.2' WHERE ID='6D630531-9F1C-4628-A5F1-88FFAFDB453D';
UPDATE VenueSections SET [Top]='139',[Left]='334',[path]='M 0.1 0.2 h 47.9 v 39.7 H 0.1 Z' WHERE ID='7D1C5816-7C5C-4B11-BF13-91AE93640B07';
UPDATE VenueSections SET [Top]='108.31',[Left]='337.615',[path]='M 0 -0.19 h 24.68 v 31.61 H 0 Z' WHERE ID='4CA16075-6948-46BF-B7A1-92B0DFA0113A';
UPDATE VenueSections SET [Top]='155',[Left]='166',[path]='M 10.2 34.84 l -10.23 -7.12 c 2 -3 3.58 -6.31 5.86 -8.92 c 4.2 -4.82 8.68 -9.38 13.26 -13.78 c 2.15 -2.07 4.81 -3.53 7.29 -5.3 c 9.05 14.94 17 27.74 26.09 42.72 c -2.06 2.14 -4 4.14 -5.93 6.18 c -1 1 -1.8 0.93 -2.93 0.1 c -9.73 -7.11 -18.5 -12.15 -28.26 -19.21 c -0.5 -0.37 -1 -0.7 -1.69 -1.13 c -1.15 2.15 -2.22 4.16 -3.46 6.46' WHERE ID='70F79C2D-ABB8-4B6D-B1D7-9811FF6BB789';
UPDATE VenueSections SET [Top]='139',[Left]='294',[path]='M -0.3 0.1 h 47.9 v 36.6 H -0.3 Z' WHERE ID='E1B20D75-9A1D-4F99-A7E1-9A96BFDAD13A';
UPDATE VenueSections SET [Top]='285',[Left]='173',[path]='M 8.3 48.4 c 2.6 -1.9 7.1 -4.6 7.5 -4.8 c 3.2 -2.4 6.4 -4.7 9.5 -7 c 4 -2.9 7.9 -5.8 11.9 -8.8 c 1.2 2.3 2.4 4.4 3.6 6.7 c 3.5 -2.4 6.8 -4.8 10 -7 c -2.1 -3.9 -3.7 -7.9 -6.9 -10.9 c -4.2 -3.9 -7.9 -8.4 -12 -12.4 a 34.53 34.53 0 0 0 -5.1 -4.2 c -0.5 0.8 -3.7 5 -5.7 7.6 c -5.8 9.8 -7.7 12.6 -14 22.8 c -2.6 4.4 -6.7 10.5 -6.7 10.5 l 1.1 1.7 c 1.9 1.9 3.7 3.9 5.6 5.7 a 1.26 1.26 0 0 0 1.2 0.1' WHERE ID='0E4A1733-9C18-41EE-837D-9EC8108F725E';
UPDATE VenueSections SET [Top]='301',[Left]='262',[path]='M 0.33 -0.2 h 43.3 v 39.68 h -43.3 Z' WHERE ID='66F2818D-72C3-4C05-AE55-9FFB3479BEB4';
UPDATE VenueSections SET [Top]='183',[Left]='150',[path]='M 47.5 0.2 v 56.4 c 0 1.7 -0.11 19.93 0.1 22.9 c -3.5 0.2 -15.13 0 -18.33 0 c -0.6 0.1 -0.07 -20 -0.47 -20.5 c -3.9 -8.7 -5.7 -11.3 -11.9 -20.6 c -4.8 -7.1 -5 -7.8 -10 -15.8 c -1 -1.4 -4.9 -7.7 -6.3 -9.6 a 29.12 29.12 0 0 1 11.2 -6.8 a 208 208 0 0 1 20.7 -5 c 4.8 -0.9 9.8 -0.7 15 -1' WHERE ID='052A5A5B-A7B4-4702-8A1C-A19285B22B4B';
UPDATE VenueSections SET [Top]='379',[Left]='204',[path]='M 2.5 42.1 H 35 V 15.6 a 136.42 136.42 0 0 0 -0.9 -15.7 c -1.4 0.4 -2.8 0.7 -4.2 1.1 l -20.8 5.7 l -9.2 2 a 128.27 128.27 0 0 1 2.6 25.8 Z' WHERE ID='7FB99CA7-4649-4D33-A458-A554EA850620';
UPDATE VenueSections SET [Top]='147',[Left]='82',[path]='M 43.2 38.6 c -3.2 -12.9 -6.4 -25.9 -9.5 -38.7 a 178.13 178.13 0 0 0 -33.9 15 c 6.2 12 12.4 23.9 18.6 35.9 a 146.39 146.39 0 0 1 24.8 -12.2' WHERE ID='28CAB193-8B09-4243-86BE-A98781833C8D';
UPDATE VenueSections SET [Top]='287',[Left]='420',[path]='M 42.65 19.99 c -2.11 3.58 -3.83 7.37 -6.29 10.49 A 121.29 121.29 0 0 1 25.73 41.9 c -3.2 3.13 -6.71 5.89 -10.33 9 l -15.52 -24 c 2.93 -2.8 5.76 -5.17 8.2 -7.93 s 4.56 -5.95 6.92 -9.1 l -5.74 -4.91 l 2.77 -4.81 c 10.11 6.54 20.12 13 30.62 19.77' WHERE ID='AA0AA30D-9804-4B51-B61D-AC709328F010';
UPDATE VenueSections SET [Top]='327',[Left]='476',[path]='M 15.6 47 c 0.6 1.1 1.2 2.2 1.9 3.3 A 151 151 0 0 0 40 34.5 c 2.8 -2.4 5.5 -4.8 8.1 -7.3 c -8.6 -9.4 -16.8 -18.4 -25.1 -27.4 c -2.2 2.3 -4.5 4.6 -6.9 6.7 A 119.52 119.52 0 0 1 0 18.7 c 5.2 9.5 10.4 18.9 15.6 28.3' WHERE ID='3EDF4F06-CE45-4309-9316-AE8D9CEFA9A4';
UPDATE VenueSections SET [Top]='381.5',[Left]='296',[path]='M 0.5 37 H 33 V 0 H 0.5 Z' WHERE ID='2BBAA9C2-0F7C-4417-AF91-B08D2C301382';
UPDATE VenueSections SET [Top]='139',[Left]='251',[path]='M -0.1 0 h 47.9 V 39.7 H -0.1 Z' WHERE ID='66739E83-3EB9-4171-9F0A-B33C3EA9B93D';
UPDATE VenueSections SET [Top]='298.9',[Left]='83',[path]='M 34.2 32.3 c 2.9 -5.6 5.8 -11.3 8.7 -16.9 a 170.12 170.12 0 0 0 -33.6 -15.2 c -3.1 12.7 -6.2 25.5 -9.4 38.4 a 137.85 137.85 0 0 1 24.6 12.3 c 0.9 -1.6 1.7 -3.2 2.5 -4.8 q 3.6 -7 7.2 -13.8' WHERE ID='6AA313FE-6C0A-4D97-9D2B-B4BE7A59D27A';
UPDATE VenueSections SET [Top]='234',[Left]='150',[path]='M -0.47 0 h 28.25 v 80.42 H -0.47 Z' WHERE ID='2C8833AF-227F-4EFA-8568-B507FBA1278F';
UPDATE VenueSections SET [Top]='108.31',[Left]='299.65',[path]='M 0 -0.19 h 24.68 v 31.61 H 0 Z' WHERE ID='00B0949A-7F51-48BC-A64A-B5F105ACC415';
UPDATE VenueSections SET [Top]='200',[Left]='482',[path]='M 25.3 2.3 c 0 9.3 -0.6 20.5 -0.6 29.3 c -8.6 0.6 -16.5 -1.8 -24.7 -5.9 c 1.6 -8.3 3.2 -16.8 4.9 -25.8 c 6.6 2.7 13.4 2.9 20.4 2.4' WHERE ID='144CB3DB-60F5-47F7-9029-BAB71098C98F';
UPDATE VenueSections SET [Top]='369',[Left]='163',[path]='M 8.9 44.9 c 11.6 -3.4 23 -6.7 34.5 -10.1 a 137.83 137.83 0 0 0 -10.2 -34.6 c -10.8 6.6 -21.7 13.4 -33 20.3 a 124 124 0 0 1 8.7 24.4' WHERE ID='C7323381-8824-48A7-94FF-BD760D2D4517';
UPDATE VenueSections SET [Top]='288',[Left]='207',[path]='M 34.7 7.1 l 3.2 6.4 L 0 30.1 l 3.7 12.2 l 6.3 -0.9 V 51 h 47.5 V 40 a 41.94 41.94 0 0 0 -0.1 -7.1 c -1.1 -5.4 -2.5 -10.7 -3.8 -16 h 0.3 l -1 -2.9 c -0.5 -5.4 -3.8 -9.4 -6.2 -13.9 c -3.8 2.3 -12 7 -12 7' WHERE ID='365715FD-F26E-44BC-9324-BDE9B8307D1E';
UPDATE VenueSections SET [Top]='229.43',[Left]='483.9',[path]='M 0.23 -0.12 h 28.4 v 30 h -28.4 Z' WHERE ID='FE1BB714-D360-4353-8727-C882E80ABB4B';
UPDATE VenueSections SET [Top]='351',[Left]='296',[path]='M 0.17 0 h 24.61 v 37 H 0.17 Z' WHERE ID='D66A17E4-7C04-448B-A04B-C97B5CE2AADB';
UPDATE VenueSections SET [Top]='115',[Left]='414',[path]='M 0.1 6.3 c 8.2 -2.1 16.2 -4.2 24.4 -6.3 c 1.3 7 3.4 13.4 7.4 19.1 c -4.4 2.7 -8.5 5.2 -12.7 7.8 c -2.5 1.5 -4.9 3 -7.3 4.6 c -1.3 0.8 -2 1 -2.9 -0.7 c -1.3 -2.7 -3.3 -5.2 -4.4 -8 a 97.49 97.49 0 0 1 -3.1 -10.9 c -0.5 -1.8 -0.9 -3.6 -1.4 -5.6' WHERE ID='7D27E9C8-A32A-4426-8F9D-CA54DCBD636B';
UPDATE VenueSections SET [Top]='197.5',[Left]='117',[path]='M 0.1 5.2 c 8.3 -3.9 16.5 -5.8 25.4 -5.2 c 0 8.5 0.4 18.9 0.4 27.4 c -6.6 0.9 -13.3 1.7 -20.2 2.6 c -1.7 -8.1 -3.6 -16.5 -5.6 -24.8' WHERE ID='BC55E4DB-D52F-4E9E-AF22-CC2D277732BC';
UPDATE VenueSections SET [Top]='81',[Left]='296',[path]='M 23.6 0 H 0 v 37 H 23.6 Z' WHERE ID='8DB8E906-E65B-476A-911E-CED46EB27DA1';
UPDATE VenueSections SET [Top]='101.5',[Left]='139.1',[path]='M 32.9 14.1 c -4.6 -4.7 -9.1 -9.4 -13.6 -14 c -8.9 7.5 -13.5 18.1 -18.8 28 a 2.74 2.74 0 0 0 0.4 0.5 c 6.4 4.1 12.8 8.1 19.2 12.2 a 124.15 124.15 0 0 1 16.4 -23.3 c -1.3 -1.1 -2.4 -2.3 -3.6 -3.4' WHERE ID='3A75E198-A636-4869-869E-CFE3E55679B2';
UPDATE VenueSections SET [Top]='301',[Left]='306',[path]='M -0.17 -0.21 h 43.3 v 36.64 h -43.3 Z' WHERE ID='501C82B8-BD3F-4BF0-8CB1-D05E624A6000';
UPDATE VenueSections SET [Top]='297',[Left]='497',[path]='M 6.9 39.6 c 0.5 2 1.1 4 1.6 6 c 2.1 -0.6 4.2 -1.3 6.2 -2 a 183.9 183.9 0 0 0 27.5 -11.9 c -4.6 -8.7 -9.1 -17.4 -13.7 -26.2 l -3 -5.7 a 135.75 135.75 0 0 1 -24.3 11.5 c -0.5 0.2 -1.1 0.4 -1.6 0.6 c 0.1 0.5 0.3 1.2 0.5 2 c 2.4 8.6 4.6 17.1 6.8 25.7' WHERE ID='ECDA7C26-5F47-438E-94D5-D204C3BE4ADC';
UPDATE VenueSections SET [Top]='299',[Left]='389',[path]='M 34.49 49.91 c 1.81 -4.49 3.56 -8.67 5.18 -12.91 c 0.63 -1.64 1 -3.42 1.43 -5.14 h -0.32 l 0.32 -1 h 0 c 3.79 -9.94 3.67 -20.33 3.16 -30.81 H 0.14 v 10.82 c 3.71 0.55 5.27 1.09 8.85 1.62 c -0.54 2 -1.07 4 -1.64 6 q -1.71 6 -3.44 12 a 3.88 3.88 0 0 0 -0.26 0.3 l 0.15 0.08 h 0 l 1.93 1 h -0.69 c 9.68 5.95 19.36 11.89 29.44 18.06' WHERE ID='0FAF641A-83D3-4780-930A-D373C8F97769';
UPDATE VenueSections SET [Top]='82',[Left]='251',[path]='M 23.6 0.1 H 0 v 39.7 H 23.6 Z' WHERE ID='09990D84-B07D-42C6-BB1D-D5182803C360';
UPDATE VenueSections SET [Top]='130',[Left]='160',[path]='M 31.6 17.4 a 40.49 40.49 0 0 0 -11.1 15.5 c -0.6 -0.4 -1.2 -0.6 -1.7 -0.9 c -5.8 -4.2 -11.7 -8.4 -17.5 -12.5 c -1.4 -1 -1.6 -1.5 -0.7 -3.3 a 56.2 56.2 0 0 1 11.3 -15.5 c 1.1 -1.1 1.9 -1.1 2.9 -0.1 l 13.1 13.1 l 3.7 3.7' WHERE ID='184B1805-25A5-41AB-9EC9-D6CBDF2DBF5C';
UPDATE VenueSections SET [Top]='301',[Left]='346',[path]='M 0.22 0.18 h 43.3 v 39.68 h -43.3 Z' WHERE ID='532F7925-765D-4F81-B41E-DA1B7B8E809C';
UPDATE VenueSections SET [Top]='381.5',[Left]='252.1',[path]='M 0.5 39.8 H 33 V 0.1 H 0.5 Z' WHERE ID='8D3D92DB-8911-4220-8558-DD48973A1D25';
UPDATE VenueSections SET [Top]='170',[Left]='470',[path]='M 12.6 0.2 a 42.25 42.25 0 0 0 18.9 8.9 c -2.1 8.8 -4 17.2 -6 25.7 c -9.5 -1 -17.8 -5 -25.4 -11.2 c 4.1 -7.7 8.2 -15.4 12.5 -23.4' WHERE ID='ED0BEE65-BA56-43E7-8DD3-E0F069440AB9';
UPDATE VenueSections SET [Top]='149',[Left]='496',[path]='M 12.5 8.3 c -4.1 7.9 -8 15.7 -12.2 23.5 a 178.94 178.94 0 0 0 33.2 14.6 c 2.9 -11.2 5.9 -22.5 8.9 -33.9 a 141 141 0 0 1 -25.5 -12.7 c -1.5 3 -3 5.7 -4.4 8.5' WHERE ID='3A73BD7D-F160-4388-B59E-E23D08D3189C';
UPDATE VenueSections SET [Top]='328',[Left]='160',[path]='M 11.3 34 c -3 -5.9 -6 -11.8 -11.4 -15.7 c 6.3 -6.2 12.3 -12.2 18.4 -18.2 c 5.8 5.9 10.9 12.2 14 20.2 c -6.8 4.5 -13.7 8.9 -21 13.7' WHERE ID='1647F2EB-EE63-47B0-AC42-E50FCA374E1F';
UPDATE VenueSections SET [Top]='82',[Left]='206.7',[path]='M 4.6 -0.2 c -0.4 -0.1 -1.3 0.2 -1.3 0.5 c -1.3 6.4 -3.9 12.4 -3.5 19.2 c 0.4 5.5 0.1 11.1 0.1 16.6 v 3.5 H 23.6 V 29.2 A 114.72 114.72 90 0 1 26 5.8 c -7.3 -2.1 -14.4 -4.1 -21.4 -6' WHERE ID='79CDC2C1-AFE4-4FD6-A416-E66A095E88AF';
UPDATE VenueSections SET [Top]='287',[Left]='471',[path]='M 0 8.23 a 67.08 67.08 0 0 0 8 -2.49 a 66.23 66.23 0 0 0 8.24 -4.71 c 2.7 -1.72 2.67 -1.77 4.25 1.18 c 3.55 6.66 7.15 13.29 10.71 19.94 a 1.32 1.32 0 0 1 0.08 0.51 a 49.82 49.82 0 0 1 -23.7 11.13 a 2.25 2.25 0 0 1 -1.87 -1.23 c -2 -8 -3.82 -16.07 -5.75 -24.33' WHERE ID='020853FF-937F-4BCB-A550-E7665E3AC4A5';
UPDATE VenueSections SET [Top]='381',[Left]='380',[path]='M 26.9 41 c 2.2 0.6 4.5 1.2 6.8 1.8 c 0.2 -3.2 0.4 -6.5 0.4 -9.8 V 0.2 H 1.6 v 17.4 a 126.3 126.3 0 0 1 -1.1 16.3 c 8.7 2.4 17.5 4.7 26.4 7.1' WHERE ID='8E6ED7E4-2E27-4963-ABE9-E8F22A6A33BD';
UPDATE VenueSections SET [Top]='346',[Left]='374',[path]='M 29.78 38.24 l -2.21 -0.58 V 37.5 a 18.2 18.2 0 0 1 0.43 -2.47 a 33.94 33.94 0 0 0 1.64 -10.45 c -0.16 -7.45 -0.05 -14.9 -0.05 -22.35 v -2.31 H 4.74 c 0 5.24 -0.05 10.33 0 15.41 c 0.07 5.4 0.17 10.78 -1.34 16 l -1.75 -0.46 l -1.6 3.91 l 28.79 8.31 Z' WHERE ID='2EE78656-7A4F-4F3E-B973-EC18FFAED02E';
UPDATE VenueSections SET [Top]='152',[Left]='413',[path]='M 49.7 13.5 c -7.7 12 -15.2 23.9 -22.9 35.9 c -3.8 -2 -7.3 -4.1 -10.1 -7.4 c -3.8 -4.4 -7.9 -8.4 -11.5 -13 c -2.2 -2.7 -3.7 -6.1 -5.4 -9.2 c -0.2 -0.3 0.3 -1.4 0.7 -1.7 c 8.2 -5.3 16.4 -10.6 24.6 -15.8 c 0.9 -0.6 1.8 -1.1 2.7 -1.6 a 7.18 7.18 0 0 1 2 -0.9 a 35.36 35.36 0 0 1 2.6 4.1 c 0.1 0.1 -0.6 0.8 -1.1 1.1 c -5.6 4.8 -5 2.2 -10.4 6.9 c 4.5 4.8 8.8 9.5 13.5 14.4 c 5.1 -7.9 4 -8.7 9.3 -17 c 2 1.6 3.9 2.8 6 4.2' WHERE ID='A6142BC4-CC70-4B8E-A30D-EC748C5FC64F';
UPDATE VenueSections SET [Top]='327',[Left]='100',[path]='M 21.4 53.9 c 9.1 -9.9 18.1 -19.7 27.1 -29.6 c -3.2 -3.3 -6.5 -6.5 -10.1 -9.6 A 170.36 170.36 0 0 0 18.5 0 c -1.8 3.4 -3.6 6.8 -5.4 10.3 c -3.2 6.2 -6.5 12.4 -9.8 18.7 c -1.1 2.1 -2.1 4.3 -3.3 6.7 a 124.81 124.81 0 0 1 21.4 18.2' WHERE ID='3D0D57CD-15D6-417B-B280-F12C26DEF365';
UPDATE VenueSections SET [Top]='340',[Left]='414',[path]='M 33.1 7.15 c -0.7 2.89 -1.85 4.45 -2.29 7.33 c -0.93 6.11 -2.06 11.93 -4.8 17.11 c -0.62 1.17 -1 2.63 -2.06 2 c -6.24 -3.88 -16.88 -10 -23.15 -13.87 c -1.08 -0.66 -1.23 -1.27 -0.52 -2.4 a 25.46 25.46 0 0 0 2.45 -4.72 c 1.35 -3.73 2.61 -7.51 3.68 -11.34 c 0.36 -1.29 0.91 -1.54 1.89 -1.29 c 7.53 1.94 17 5.17 24.8 7.22' WHERE ID='50B8F6F1-8A6E-44D9-BCA1-F445EF6A02D7';
UPDATE VenueSections SET [Top]='115',[Left]='475',[path]='M 23.2 1.9 c -7.7 8.4 -15.4 16.8 -23.2 25.2 c 1.3 1.2 2.6 2.5 3.9 3.7 a 167.16 167.16 0 0 0 26.2 19.6 c 6 -10.8 11.8 -21.4 17.5 -31.7 a 142.78 142.78 0 0 1 -18.7 -15.2 c -1.3 -1.3 -2.6 -2.6 -3.8 -3.9 a 21.1 21.1 0 0 1 -1.9 2.3' WHERE ID='C16E33FB-E34B-4AFB-B18D-F49E1385F422';
UPDATE VenueSections SET [Top]='116',[Left]='184',[path]='M 23.4 33.4 c -1.3 -0.3 -2.8 -0.7 -4.3 -1 c -5.9 -1.5 -11.8 -3 -17.7 -4.4 c -1.3 -0.3 -1.7 -0.8 -1.3 -2.4 c 1 -3.8 1.4 -7.8 2.8 -11.5 s 3.4 -7 5.2 -10.5 c 0.6 -1.2 1.4 -2.3 2.1 -3.6 c 7.1 4.6 14.1 9.1 21.4 13.7 a 90.6 90.6 0 0 0 -4.9 9.2 c -1.4 3.2 -2.1 6.6 -3.3 10.5' WHERE ID='D9CF17F7-CA13-4A55-88DD-F9176AB9ADBE';
